<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="auth-service" />
        <module name="API-GATEWAY (1)" />
        <module name="config-service" />
        <module name="service-registery" />
        <module name="api-gateway" />
        <module name="product-service" />
        <module name="order-service" />
        <module name="shopping-cart-service" />
      </profile>
      <profile name="Gradle Imported" enabled="true">
        <outputRelativeToContentRoot value="true" />
        <processorPath useClasspath="false">
          <entry name="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.30/f195ee86e6c896ea47a1d39defbe20eb59cd149d/lombok-1.18.30.jar" />
        </processorPath>
        <module name="product-service.main" />
      </profile>
    </annotationProcessing>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="API-GATEWAY (1)" options="-parameters" />
      <module name="api-gateway" options="-parameters" />
      <module name="auth-service" options="-parameters" />
      <module name="config-service" options="-parameters" />
      <module name="order-service" options="-parameters" />
      <module name="product-service" options="-parameters" />
      <module name="service-registery" options="-parameters" />
      <module name="shopping-cart-service" options="-parameters" />
    </option>
  </component>
</project>