spring:
  main:
    allow-bean-definition-overriding: true
    web-application-type : reactive
  application:
    name: api-gateway
  config:
    import: optional:configserver:http//localhost:8888
  cloud:
    gateway:
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "http://localhost:4200"
            allowedHeaders:
              - content-type
            allowedMethods:
              - GET
              - POST
      routes:
        - id: auth
          uri: http://localhost:8181/
          predicates:
            - Path=/auth/api/v1/**
            - Path=/auth/api/v2/**
          filters:
            - AddResponseHeader=res, Tested
            - AddRequestHeader=id, 10


        - id: add_header
          uri: https://example.org
          predicates:
            - Path=/
          filters:
            - AddResponseHeader=X-Response-Red, blue
            - AddRequestHeader=id, 10
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true


server:
  port: 8080

logging:
  level:
    org:
      springframework:
        security: TRACE


